{
  "name": "EV3 Maze",
  "short_name": "EV3 Maze",
  "description": "EV3 미로 라인트레이서용 웹 시뮬레이터와 ev3dev 로봇 프로그램입니다.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101216",
  "theme_color": "#101216",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
